# Configuration values for the postgres database
# https://hub.docker.com/_/postgres

POSTGRES_USER=hello_app
POSTGRES_PASSWORD=hello_app_password
POSTGRES_DB=hello_app

# Phoenix configuration values
# see /config/runtime.exs for more

# Configure the phoenix connection to the database via ecto
# For example: ecto://USER:PASS@HOST/DATABASE
# Must match the POSTGRES values above
DATABASE_URL=ecto://hello_app:hello_app_password@db/hello_app
# The secret key base is used to sign/encrypt cookies and other secrets.
# Generate a new one via mix phx.gen.secret and paste it here
SECRET_KEY_BASE="u1QXlca4XEZKb1o3HL/aUlznI1qstCNAQ6yme/lFbFIs0Iqiq/annZ+Ty8JyUCDc"
# The port phoenix will be bound to
PORT=4000

# The host, used for generating URLs
PHX_HOST=localhost
# Set the log level. The default is info
#
# The supported levels, ordered by importance, are:
#   :emergency - when system is unusable, panics
#   :alert - for alerts, actions that must be taken immediately, ex. corrupted database
#   :critical - for critical conditions
#   :error - for errors
#   :warning - for warnings
#   :notice - for normal, but significant, messages
#   :info - for information of any kind
#   :debug - for debug-related messages
# For example, :info takes precedence over :debug. If your log level is set to :info, then all :info, :notice and above will be passed to backends. If your log level is set to :alert, only :alert and :emergency will be printed.
PHX_LOG_LEVEL=debug